{
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "svg.preview.background": "editor",
    "files.associations": {
        "*.excalidraw": "json",
        "*.excalidrawlib": "json",
        "dense": "cpp"
    }
}